# SeleniumFwk

com.total-qa/: WebsiteContent.txt  pom.xml
com.total-qa/src/main/java/com/abc/licence/pages/: HomePage.java  LoginPage.java
com.total-qa/src/test/java/com/abc/licence/tests/: LoginTests.java
com.total-qa/src/test/java/interviewQA/: InterviewQuestions.java
com.total-qa/src/test/resources/config/: config.properties
